const dataList = [
  { id: 1, sort: 1, type: 'data', question: '说一下什么是二分法查找，使用二分法时需要注意什么？', answer: '二分法查找（Binary Search）也称折半查找，是指当每次查询时，将数据分为前后两部分，再用中值和待搜索的值进行比较，如果搜索的值大于中值，则使用同样的方式（二分法）向后搜索，反之则向前搜索，直到搜索结束为止。（递归）；\n二分法使用的时候需要注意：二分法只适用于有序的数据，也就是说，数据必须是从小到大，或是从大到小排序的。（也就是乱序的需要先排序后二分，不然就乱了）', details: 'docker是一个容器化平台，它以容器的形式将您的应用程序及其所有依赖项打包在一起，以确保您的应用程序在任何环境中无缝运行。（客观）\ndocker镜像是docker容器的源代码，用于创建容器。使用build命令创建镜像。'},
  { id: 2, sort: 2, type: 'data', question: '介绍下什么是时间复杂度，什么是空间复杂度？', answer: '时间复杂度：时间复杂度实际上是一个函数，代表基本操作重复执行的次数；\n空间复杂度：是对一个算法在运行过程中临时占用存储空间的度量；'},
  { id: 3, sort: 3, type: 'data', question: '递归算法的时间复杂度是多少？', answer: '程序调用自身的编程技巧\n递归算法的空间复杂度：递归深度N* \n每次递归所要的辅助空间,如果每次递归所需的辅助空间是常数，则递归的空间复杂度是 O(N)\n(深拷贝，路由比对二级路由)'},
  { id: 4, sort: 4, type: 'data', question: '常见的加密算法有几种？他们在使用上有什么区别？', answer: '对称加密：对称加密密钥一样（加密解码一个钥匙，AES首次还是明文的）\n非对称加密: 分公钥和私钥（SSH身份验证）\nMD5：加密不能解密。。(数字摘要/摘要算法)\nbcrypt(加盐)\n[「密码」这种敏感信息，到底该如何存储？](https://mp.weixin.qq.com/s/-ATK2ciPTQM_ySjq35mvdg)'},
  { id: 5, sort: 5, type: 'data', question: '', answer: 'https://visualgo.net/zh'}
]